{
  "name": "crawl-extract",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config --max-old-space-size=4096 ./bin/www",
    "scheduler": "node -r dotenv/config --max-old-space-size=4096 ./configs/scheduler-config.js",
    "build": "npx webpack"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "htmlparser2": "^4.0.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.7",
    "morgan": "~1.9.1",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.4",
    "popper.js": "^1.16.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "babel": {
    "presets": [],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "description": "My webpack project"
}
